<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.viktoriiaroi.spacex.utils.DateUtils" />

        <variable
            name="news"
            type="com.viktoriiaroi.core.model.News" />

        <variable
            name="date"
            type="java.lang.String" />

        <variable
            name="time"
            type="java.lang.String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:navigateToWeb="@{news.articleLink}"
        app:cardBackgroundColor="@color/clickable_card"
        app:cardCornerRadius="@dimen/card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp">

            <View
                android:id="@+id/gradient_view"
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="@id/title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_tv" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/CardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/goldman_bold"
                android:text="@{news.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gradient_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/date_tv"
                style="@style/SmallText"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:text="@{@string/date_time_text(DateUtils.INSTANCE.unixToDate(news.event_date), DateUtils.INSTANCE.unixToTime(news.event_date))}"
                android:textColor="@color/contentAccessory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_tv"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                tools:text="25/05/2020 at 03:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>